<!DOCTYPE html>


<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML</title>
</head>
<body>
    <!-- Tags de conteúdo devem ser encerradas repetindo a tag com / -->
    <!-- Sempre devem ser encerradas na ordem inversa na qual foram abertas  -->
    <!-- <tag1> <tag2> <tag3> conteudo </tag3> </tag2> </tag1> -->
    <!-- <tag propriedade="valor" -->
    <header>
        <nav>
            HOME | IMAGENS | LISTAS | TABELAS | FORMULARIOS
        </nav>
        <h1>Página Inicial</h1>
    </header>
    <main>
        <h2>Fontes</h2>
        <h3>Alterando a fonte</h3>
        <p>
            <strong>Negrito</strong> <b>Negrito</b>
        </p>
        <p>
            H<sub>2</sub>O é a fórmula da água
        </p>
        <p>
            10<sup>2</sup> retorna 100
        </p>
        <!-- <h4>Cores</h4>
        <h4>Tamanhos</h4>
        <h3>Configurações de fonte</h3>
        <h2>Imagens</h2>
        <h3>Propriedades</h3> -->
    </main>
    <footer></footer>
</body>
</html>